version: '3.8'
services:
  web:
    image: maxisme/passfor.it:latest
    deploy:
      mode: global
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.passforit.rule=Host(`passfor.it`)"
        - "traefik.http.services.passforit.loadbalancer.server.port=8080"
        - "traefik.http.routers.passforit.middlewares=404"
    networks:
      - traefik
      - php

  php:
    image: maxisme/php.passfor.it:latest
    env_file:
      - ".env"
    networks:
      - php
    deploy:
      mode: global

networks:
  php:
  traefik:
    external: true